# hibernate-springdatajpa

./: pom.xml
src/main/java/rodion/springproject/springdatajpa/: SpringDataJpaApplication.java
src/main/java/rodion/springproject/springdatajpa/bootstrap/: DataInitializer.java
src/main/java/rodion/springproject/springdatajpa/config/: DbClean.java
src/main/java/rodion/springproject/springdatajpa/dao/: AuthorDao.java  BookDao.java
src/main/java/rodion/springproject/springdatajpa/dao/hibernate/: AuthorDaoImplHibernate.java  BookDaoImplHibernate.java
src/main/java/rodion/springproject/springdatajpa/dao/jdbc/: AuthorDaoImplJdbc.java  BookDaoImplJdbc.java
src/main/java/rodion/springproject/springdatajpa/dao/jdbctemplate/: AuthorDaoImplJdbcTemplate.java  BookDaoImplJdbcTemplate.java
src/main/java/rodion/springproject/springdatajpa/dao/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/rodion/springproject/springdatajpa/domain/: Author.java  Book.java
src/main/java/rodion/springproject/springdatajpa/domain/uuid/: AuthorUuid.java  BookUuid.java
src/main/java/rodion/springproject/springdatajpa/repository/: AuthorRepository.java  AuthorUuidRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/common/: V1__init_database.sql  V2__add_author.sql  V6__book_uuid.sql
src/main/resources/liquibase.db.changelog/: add-author-id-to-book.xml  add-author.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
src/main/scripts/: mysqlusers.sql  schema.sql
src/test/java/rodion/springproject/springdatajpa/: AuthorDaoIntegrationTest.java  BookDaoIntegrationTest.java  MySqlIntegrationTest.java  SpringBootJpaTestSlice.java  SpringDataJpaApplicationTests.java
